{
  "name": "tablarestfull",
  "version": "1.0.0",
  "description": "Tabla RestFull de operaciones ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javscript",
    "js",
    "restfull"
  ],
  "author": "Zaid Joel González Mendoza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
